version: '3.9'

name: ailingo

services:
  db:
    image: postgres:16
    container_name: ailingo_db
    restart: unless-stopped
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=ailingo
      - POSTGRES_PASSWORD=&1Te3O6zHnD9
    ports:
      - "11002:5432"
    labels:
      io.portainer.accesscontrol.teams: dev,prod

  ailingo:
    build:
      context: .
    depends_on:
      - db
    container_name: ailingo
    restart: unless-stopped
    environment:
      - CHAT_TOKEN=${CHAT_TOKEN}
      - SERVER_HOST=${SERVER_HOST}
      - SERVER_PROTOCOL=https
      - SERVER_WEBSOCKET_PROTOCOL=wss
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ailingo
      - SPRING_DATASOURCE_USERNAME=ailingo
      - SPRING_DATASOURCE_PASSWORD=&1Te3O6zHnD9
    ports:
      - "11001:8080"
