version: '3.9'

name: ailingo

services:
  backend:
    build:
      context: .

    container_name: ailingo
    restart: unless-stopped
    environment:
      - CHAT_TOKEN=${CHAT_TOKEN}
      - SERVER_HOST=${SERVER_HOST}
      - SERVER_PROTOCOL=https
      - SERVER_WEBSOCKET_PROTOCOL=wss
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "11001:8080"
